<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:id="@+id/masterLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="vertical">

        <Button
            android:id="@+id/uploadImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:minWidth="1dp"
            android:minHeight="1dp"
            android:text="@string/upload_a_picture"
            android:textAllCaps="false"
            android:textIsSelectable="false" />

        <ImageView
            android:id="@+id/imageToUpload"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:layout_gravity="center"
            android:contentDescription="@string/image"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/default_image" />

        <me.bendik.simplerangeview.SimpleRangeView
            android:id="@+id/rang_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:longClickable="false"
            android:max="255"
            android:scrollbarSize="4dp"
            android:visibility="invisible"
            app:activeFocusThumbColor="#FFFFFF"
            app:activeLineColor="@color/colorPrimaryDark"
            app:activeThumbColor="@color/colorPrimary"
            app:count="180"
            app:end="255"
            app:maxDistance="255"
            app:minDistance="0"
            app:tickColor="#00FFFFFF" />

        <Button
            android:id="@+id/convertPicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/convert_your_picture" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Pick Highlighter colour"
            android:textAlignment="center"
            android:textColor="#000000" />

        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="15dp">

            <RadioButton
                android:id="@+id/blueO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#3F51B5"
                android:onClick="radButtons"/>

            <RadioButton
                android:id="@+id/orangeO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#FF5722"
                android:onClick="radButtons"/>

            <RadioButton
                android:id="@+id/greenO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#FF4CAF50"
                android:onClick="radButtons"/>

            <RadioButton
                android:id="@+id/pinkO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#FFE91E63"
                android:textColorLink="#E91E63"
                android:onClick="radButtons"/>

            <RadioButton
                android:id="@+id/yellowO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#FFFFEB3B"
                android:textColorLink="#FFEB3B"
                android:onClick="radButtons"/>

            <RadioButton
                android:id="@+id/sliderbut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:buttonTint="#000000"
                android:gravity="bottom"
                android:text="Slider"
                android:onClick="radButtons"/>

        </RadioGroup>

        <EditText
            android:id="@+id/sendTo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter Email of recipient"
            android:visibility="invisible"/>
           />
        <Button
            android:id="@+id/exportCSV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="EXPORT CSV"
            android:visibility="invisible"/>
    </LinearLayout>
</ScrollView>