<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:id="@+id/masterLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        tools:ignore="ExtraText">

        <ImageView
            android:id="@+id/imageToUpload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/image"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/default_image" />

        <Button
            android:id="@+id/uploadImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:minWidth="1dp"
            android:minHeight="1dp"
            android:text="@string/upload_a_picture"
            android:textAllCaps="false"
            android:textIsSelectable="false" />

        <me.bendik.simplerangeview.SimpleRangeView
            android:id="@+id/rang_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:longClickable="false"
            android:max="255"
            android:scrollbarSize="4dp"
            app:activeFocusThumbColor="#FFFFFF"
            app:activeLineColor="@color/colorPrimaryDark"
            app:activeThumbColor="@color/colorPrimary"
            app:count="180"
            app:end="255"
            app:maxDistance="255"
            app:minDistance="0"
            app:tickColor="#00FFFFFF" />

        <Button
            android:id="@+id/convertPicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/convert_your_picture" />

        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="15dp">

            <RadioButton
                android:id="@+id/orangeO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/blueO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/greenO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/pinkO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/yellowO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RadioGroup>

            />

    </LinearLayout>
</ScrollView>